
GOOGLE_CLIENT_ID=958196366686-pv7n18am3147v6jqdutp669v47nmnm9g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=179d6d5f75a0856bef469a8c16a0e67e

